<?xml version="1.0" encoding="UTF-8"?><items iblockUid="content:ib_platform"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Одна платформа –  неограниченные возможности</value></field><field name="PREVIEW_PICTURE"><value>iblock/5c5/5c5bdb97c1628946af8654ad8896acb0.png</value></field><field name="PREVIEW_TEXT"/><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"/><field name="TAGS"/><field name="XML_ID"><value>23</value></field><field name="IBLOCK_SECTION"/><property name="capabilities"/></item></items>