<?xml version="1.0" encoding="UTF-8"?><items hlblockUid="ServiceMarketPlacement"><item><field name="UF_NAME"><value>Приходится замораживать товар на стоке маркетплейса</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>placement_freeze</value></field><field name="UF_FILE"/></item><item><field name="UF_NAME"><value>Если товар, отгруженный на склад маркетплейса, плохо продается, за хранение «неликвида» площадка возьмет с продавца дополнительную плату.</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>placement_additional_fee</value></field><field name="UF_FILE"/></item><item><field name="UF_NAME"><value>Иногда, чтобы поставить товар на склад маркетплейса, нужно встать в очередь и выбрать ближайшую дату и время из доступных в личном кабинете на маркетплейсе.</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>placement_queue</value></field><field name="UF_FILE"/></item></items>