<?xml version="1.0" encoding="UTF-8"?><items hlblockUid="ServiceAnalytics"><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"><value>1</value></field><field name="UF_TEXT"><value>Ежедневный мониторинг цен и скидок на товары,  Мониторинг рейтинга и отзывов на товары,  Ежедневный мониторинг остатков товаров, Анализ наличия (Stock/out of stock)</value></field><field name="UF_NAME"><value>Ежедневный мониторинг цен и скидок на товары,  Мониторинг рейтинга и отзывов на товары,  Ежедневный мониторинг остатков товаров, Анализ наличия (Stock/out of stock)</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_monitoring</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"><value>1</value></field><field name="UF_TEXT"><value>Анализ потенциала продаж. Сравнительный анализ продаж клиента и конкурентов, ABC-анализ товаров, еженедельный мониторинг скорости продаж</value></field><field name="UF_NAME"><value>Анализ потенциала продаж. Сравнительный анализ продаж клиента и конкурентов, ABC-анализ товаров, еженедельный мониторинг скорости продаж</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_analysis</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"><value>1</value></field><field name="UF_TEXT"><value>Анализ потенциала продаж. Сравнительный анализ продаж клиента и конкурентов, ABC-анализ товаров</value></field><field name="UF_NAME"><value>Анализ потенциала продаж. Сравнительный анализ продаж клиента и конкурентов, ABC-анализ товаров</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_visualization</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"><value>1</value></field><field name="UF_TEXT"/><field name="UF_NAME"><value> Анализ объема</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_capacity_analysis</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"/><field name="UF_TEXT"><value>Мониторинг позиций товаров в категорийной выдаче</value></field><field name="UF_NAME"><value>Мониторинг позиций товаров в категорийной выдаче</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_position_monitoring</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"/><field name="UF_TEXT"><value>Мониторинг позиций товаров в категорийной выдаче</value></field><field name="UF_NAME"><value>Анализ динамики продаж товаров и их позиций в выдаче</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_dynamics_analysis</value></field></item><item><field name="UF_STANDARD"><value>1</value></field><field name="UF_FULL"/><field name="UF_TEXT"><value>Анализ стоимости товаров и их позиций в выдаче</value></field><field name="UF_NAME"><value>Анализ стоимости товаров и их позиций в выдаче</value></field><field name="UF_SORT"/><field name="UF_XML_ID"><value>analytics_value_analysis</value></field></item></items>