<?xml version="1.0" encoding="UTF-8"?><items iblockUid="ib_services:ib_services"><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Фулфилмент и логистика для брендов на всех маркетплейсах в одном окне</value></field><field name="PREVIEW_PICTURE"><value>iblock/98b/98ba2746829c445dcf8a2f83ba420e87.png</value></field><field name="PREVIEW_TEXT"><value>Помогаем сэкономить на содержании персонала и не замораживать товар на разных складах. Товар всегда будет удовлетворять требованиям хранения и логистики маркетплейсов — все поставки будут вовремя.&#13;
</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"><value>iblock/b02/b02038ae4654ae9cecff133f34394bb0.png</value></field><field name="DETAIL_TEXT"><value>&amp;lt;div class=&amp;quot;logistic-info__desc&amp;quot;&amp;gt;&#13;
    У разных категорий разные требования. И они постоянно меняются.&#13;
    &amp;lt;div class=&amp;quot;logistic-info__text&amp;quot;&amp;gt;&#13;
         &amp;lt;p&amp;gt;Например, Ozon разрешает использовать только белую стрейч-плёнку в качестве упаковочного материала. Если используете сейф-пакеты или черный скотч — это нарушение регламента.&amp;lt;/p&amp;gt;&#13;
         &amp;lt;p&amp;gt;Маркировка должна быть только на стикере размером 12 х 7,5. Если видимая часть будет отпечатана в неправильном масштабе или даже в правильном, но этикетка будет чуть большего размера — это нарушение регламента.&amp;lt;/p&amp;gt;&#13;
     &amp;lt;/div&amp;gt;&#13;
      &amp;lt;div class=&amp;quot;logistic-info__warn&amp;quot;&amp;gt;Нарушения требований приводят к срывам поставок и санкций вплоть до заморозки продаж.&amp;lt;/div&amp;gt;&#13;
&amp;lt;/div&amp;gt;</value></field><field name="DETAIL_TEXT_TYPE"><value>html</value></field><field name="CODE"><value>fbs_center</value></field><field name="TAGS"/><field name="XML_ID"><value>24</value></field><field name="IBLOCK_SECTION"/><property name="CONNECTION_TEXT"><value>Организовать хранение и логистику</value></property><property name="SUBTITLE"><value>Работаем с A-level брендами</value></property><property name="THESIS"><value type="serialized">a:2:{s:4:&quot;TEXT&quot;;s:129:&quot;У всех маркетплейсов разные требования к хранению и логистике товаров&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</value></property><property name="DIFFICULTIES"><value>marketplace_choice</value><value>prediction</value><value>optimization</value></property><property name="MARKETPLACE_PLACEMENT"><value>placement_additional_fee</value><value>placement_queue</value><value>placement_freeze</value></property><property name="OWN_PLACEMENT"><value>placement_risks</value><value>placement_features</value><value>placement_study</value></property><property name="FBS_CENTER_PLACEMENT"><value>placement_no_study</value><value>placement_store</value><value>placement_no_freeze</value></property><property name="PREVIEW_SLIDER"/><property name="HOW_IT_WORKS_SLIDER"/><property name="KEY_POINTS"/><property name="ANALYTICS"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Интегрируем бренды  со всеми маркетплейсами в одном окне</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>Помогаем в кратчайшие сроки выйти на маркетплейсы. Подбираем товары-локомотивы и оптимальный ассортимент для успешного старта на каждой площадке в зависимости от модели работы, комиссии, ограничений по весогабаритам, срокам оборачиваемости и другим параметрам.</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"><value>— зарегистрировался, добавил товары и всё. Но у этого процесса есть подводные камни, без знания которых высокий риск провалить запуск. Вот некоторые из них:</value></field><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>b2basket</value></field><field name="TAGS"/><field name="XML_ID"><value>30</value></field><field name="IBLOCK_SECTION"/><property name="CONNECTION_TEXT"><value>Запустить продажи</value></property><property name="SUBTITLE"/><property name="THESIS"><value type="serialized">a:2:{s:4:&quot;TEXT&quot;;s:105:&quot;Кажется, что несложно запустить продажи на маркетплейсах&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</value></property><property name="DIFFICULTIES"><value>marketplace_choice</value><value>optimization</value><value>prediction</value></property><property name="MARKETPLACE_PLACEMENT"/><property name="OWN_PLACEMENT"/><property name="FBS_CENTER_PLACEMENT"/><property name="PREVIEW_SLIDER"/><property name="HOW_IT_WORKS_SLIDER"/><property name="KEY_POINTS"/><property name="ANALYTICS"/></item><item><field name="ACTIVE"><value>Y</value></field><field name="ACTIVE_FROM"/><field name="ACTIVE_TO"/><field name="SORT"><value>500</value></field><field name="NAME"><value>Аналитика продаж для брендов на всех маркетплейсах в одном окне</value></field><field name="PREVIEW_PICTURE"/><field name="PREVIEW_TEXT"><value>А наши аналитики будут системно формировать рекомендации для достижения плана продаж.</value></field><field name="PREVIEW_TEXT_TYPE"><value>text</value></field><field name="DETAIL_PICTURE"/><field name="DETAIL_TEXT"/><field name="DETAIL_TEXT_TYPE"><value>text</value></field><field name="CODE"><value>Dalytics</value></field><field name="TAGS"/><field name="XML_ID"><value>31</value></field><field name="IBLOCK_SECTION"/><property name="CONNECTION_TEXT"><value>Наладить систему аналитики</value></property><property name="SUBTITLE"><value>Выстроим аналитику, которая позволит узнать:</value></property><property name="THESIS"><value type="serialized">a:2:{s:4:&quot;TEXT&quot;;s:31:&quot;Как это работает?&quot;;s:4:&quot;TYPE&quot;;s:4:&quot;HTML&quot;;}</value></property><property name="DIFFICULTIES"/><property name="MARKETPLACE_PLACEMENT"/><property name="OWN_PLACEMENT"/><property name="FBS_CENTER_PLACEMENT"/><property name="PREVIEW_SLIDER"><value>0f594935b50e90a1f404b94ba1151cb1</value><value>6d4f5e463b70480c610becf16192e893</value><value>e3ea4ff01d0600da134fba47597e5f03</value></property><property name="HOW_IT_WORKS_SLIDER"><value>a8006363886910220504b9bb939db178</value><value>acf31d5298385ca62408b219d8acbb34</value><value>cfc34c240bb71026598adefbe27ac170</value></property><property name="KEY_POINTS"><value>service_sales_fall</value><value>service_fall_reasons</value><value>service_sales_fall_2</value></property><property name="ANALYTICS"><value>33</value><value>32</value></property></item></items>